build/index.html
<!DOCTYPE html ><html><head><link rel="stylesheet" href="styles/main.css"><meta charset="utf-8"></head><body><footer><button>home</button><button>projects</button><button>contacts</button></footer><div class="p1"><h2 class="title">paz</h2></div><div class="p2"><h2 class="title">dva</h2></div><div class="p3"><h4 class="subtitle">tri</h4></div></body></html>

source/pages/index.pug
doctype html 
html  
    head
        link(rel="stylesheet", href="styles/main.css")
        meta(charset="utf-8")
    body
        include sections/footer.pug
        mixin title(name)
            h2.title=name
        mixin subtitle(name)
            h4.subtitle=name
        .p1
            +title('paz')
        .p2
            +title('dva')
        .p3
            +subtitle('tri')    
